# microsoft-foundry-baseline

./: .gitignore  CONTRIBUTING.md  README.md  azure-ai-foundry-baseline.sln  preflight-score.py  preflight.sh
.devcontainer/: devcontainer.json
agents/: chat-with-bing-v2.json  chat-with-bing.json
infra-as-code/bicep/: ai-agent-blob-storage.bicep  ai-agent-service-dependencies.bicep  ai-agent-user-managed-identity.bicep  ai-foundry-appdeploy.bicep  ai-foundry-project-caphost.bicep  ai-foundry-project.bicep  ai-foundry.bicep  ai-search.bicep  application-gateway.bicep  azure-firewall.bicep  cosmos-db.bicep  jump-box.bicep  key-vault.bicep  main.bicep  network.bicep  web-app-storage.bicep  web-app.bicep  webapp-session-cosmosdb.bicep
infra-as-code/bicep/modules/: aiSearchRoleAssignment.bicep  cosmosdbRoleAssignment.bicep  cosmosdbSqlRoleAssignment.bicep  keyvaultRoleAssignment.bicep  storageAccountRoleAssignment.bicep
website/chatui/: Program.cs  appsettings.json  chatui.csproj
website/chatui/Configuration/: ApiVersionPolicy.cs  ChatApiOptions.cs  CosmosChatHistoryProvider.cs  FoundryAgentResolver.cs  InputTextAssistantChatClient.cs
website/chatui/Controllers/: ChatController.cs
website/chatui/Views/Home/: Index.cshtml
